URL_FE_SERVER = https://ludwigia-science.vercel.app
VERIFY_EMAIL_APP_PASSWORD = dsqalpepespjmlym
VERIFY_EMAIL_NAME = ng.khanhvan19o7o1@gmail.com
IMAGE_DRIVE_FOLDER_ID = 1GSs06LM7ma0mvIyP5ga21-Rq7XFzIlXb
GOOGLE_COLUD_REFRESH_TOKEN = 1//040zkpaUasvrRCgYIARAAGAQSNwF-L9Irh_-h8zZcK4Z4kxW0LZLcpc3Y1mF2RAGHtkdSIZS9MxSh3o5dkVvWIRDFTGb3FhbbvBs
GOOGLE_CLOUD_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_CLOUD_CIENT_SECRET = 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
GOOGLE_CLOUD_CLIENT_ID = 641950824193-0spp5fboqp0hl8nk14efaamdrmecgvqg.apps.googleusercontent.com
JWT_VERIFY_SECRET_KEY = ludwigia_verify_secret_key
JWT_REFRESH_SECRET_KEY = ludwigia_refress_secret_key
JWT_ACCESS_SECRET_KEY = ludwigia_access_secret_key
REDIS_URI = redis://:sFamRltqDEuSey5s1uVRZUSdlHvQYPK2@redis-12365.c1.asia-northeast1-1.gce.cloud.redislabs.com:12365
MONGODB_URI = mongodb+srv://ludwigia:ctumpludwigia@ludwigiacluster.mifnk9w.mongodb.net/ludwigia?retryWrites=true&w=majority
APP_PORT = 3036